# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AtlasGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tom/projects/GameEngine/tools/AtlasGenerator/build/
# =============================================================================
# Object build statements for EXECUTABLE target AtlasGenerator


#############################################
# Order-only phony target for AtlasGenerator

build cmake_object_order_depends_target_AtlasGenerator: phony || CMakeFiles/AtlasGenerator.dir

build CMakeFiles/AtlasGenerator.dir/src/main.cpp.o.ddi: CXX_SCAN__AtlasGenerator_Debug /home/tom/projects/GameEngine/tools/AtlasGenerator/src/main.cpp || cmake_object_order_depends_target_AtlasGenerator
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/tom/projects/GameEngine/tools/AtlasGenerator\"
  DEP_FILE = CMakeFiles/AtlasGenerator.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AtlasGenerator.dir/src/main.cpp.o.ddi
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/tom/projects/GameEngine/tools/AtlasGenerator/../../thirdparty/stb_image -I/home/tom/projects/GameEngine/thirdparty/stb_image/stb_image
  OBJ_FILE = CMakeFiles/AtlasGenerator.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AtlasGenerator.dir/src/main.cpp.o.ddi.i

build CMakeFiles/AtlasGenerator.dir/src/main.cpp.o: CXX_COMPILER__AtlasGenerator_scanned_Debug /home/tom/projects/GameEngine/tools/AtlasGenerator/src/main.cpp || cmake_object_order_depends_target_AtlasGenerator CMakeFiles/AtlasGenerator.dir/CXX.dd CMakeFiles/AtlasGenerator.dir/src/main.cpp.o.modmap
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/tom/projects/GameEngine/tools/AtlasGenerator\"
  DEP_FILE = CMakeFiles/AtlasGenerator.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AtlasGenerator.dir/src/main.cpp.o.modmap
  FLAGS = -g -g -std=gnu++20
  INCLUDES = -I/home/tom/projects/GameEngine/tools/AtlasGenerator/../../thirdparty/stb_image -I/home/tom/projects/GameEngine/thirdparty/stb_image/stb_image
  OBJECT_DIR = CMakeFiles/AtlasGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/AtlasGenerator.dir/src
  dyndep = CMakeFiles/AtlasGenerator.dir/CXX.dd

build CMakeFiles/AtlasGenerator.dir/CXX.dd | /home/tom/projects/GameEngine/tools/AtlasGenerator/build/CMakeFiles/AtlasGenerator.dir/CXXModules.json CMakeFiles/AtlasGenerator.dir/src/main.cpp.o.modmap: CXX_DYNDEP__AtlasGenerator_Debug CMakeFiles/AtlasGenerator.dir/src/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target AtlasGenerator


#############################################
# Link the executable AtlasGenerator

build AtlasGenerator: CXX_EXECUTABLE_LINKER__AtlasGenerator_Debug CMakeFiles/AtlasGenerator.dir/src/main.cpp.o
  FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/AtlasGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AtlasGenerator
  TARGET_PDB = AtlasGenerator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/projects/GameEngine/tools/AtlasGenerator/build && /usr/bin/ccmake -S/home/tom/projects/GameEngine/tools/AtlasGenerator -B/home/tom/projects/GameEngine/tools/AtlasGenerator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/projects/GameEngine/tools/AtlasGenerator/build && /usr/bin/cmake --regenerate-during-build -S/home/tom/projects/GameEngine/tools/AtlasGenerator -B/home/tom/projects/GameEngine/tools/AtlasGenerator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tom/projects/GameEngine/tools/AtlasGenerator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/projects/GameEngine/tools/AtlasGenerator/build/build && /usr/bin/ccmake -S/home/tom/projects/GameEngine/tools/AtlasGenerator -B/home/tom/projects/GameEngine/tools/AtlasGenerator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build build/edit_cache: phony build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/projects/GameEngine/tools/AtlasGenerator/build/build && /usr/bin/cmake --regenerate-during-build -S/home/tom/projects/GameEngine/tools/AtlasGenerator -B/home/tom/projects/GameEngine/tools/AtlasGenerator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/rebuild_cache: phony build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tom/projects/GameEngine/tools/AtlasGenerator/build

build all: phony AtlasGenerator build/all

# =============================================================================

#############################################
# Folder: /home/tom/projects/GameEngine/tools/AtlasGenerator/build/build

build build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tom/projects/GameEngine/thirdparty/stb_image/CMakeLists.txt /home/tom/projects/GameEngine/tools/AtlasGenerator/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tom/projects/GameEngine/thirdparty/stb_image/CMakeLists.txt /home/tom/projects/GameEngine/tools/AtlasGenerator/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
