Date : 2024-02-07 12:34:38
Directory : /home/tom/projects/GameEngine
Total : 53 files,  156737 codes, 58871 comments, 24512 blanks, all 240120 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         47 |    141,236 |     58,866 |     24,504 |    224,606 |
| JSON         |          1 |     15,482 |          0 |          1 |     15,483 |
| Shell Script |          4 |         13 |          5 |          4 |         22 |
| Ini          |          1 |          6 |          0 |          3 |          9 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         53 |    156,737 |     58,871 |     24,512 |    240,120 |
| . (Files)                                                                         |          5 |         19 |          5 |          7 |         31 |
| src                                                                               |         16 |      1,927 |        318 |        684 |      2,929 |
| src (Files)                                                                       |         12 |      1,823 |        310 |        656 |      2,789 |
| src/camera                                                                        |          2 |         64 |          8 |         16 |         88 |
| src/input                                                                         |          2 |         40 |          0 |         12 |         52 |
| thirdparty                                                                        |         32 |    154,791 |     58,548 |     23,821 |    237,160 |
| thirdparty/fastgltf                                                               |          8 |      7,138 |      1,037 |      1,390 |      9,565 |
| thirdparty/fastgltf (Files)                                                       |          2 |      4,374 |        223 |        748 |      5,345 |
| thirdparty/fastgltf/fastgltf                                                      |          6 |      2,764 |        814 |        642 |      4,220 |
| thirdparty/imgui                                                                  |         15 |     42,275 |     10,102 |      6,086 |     58,463 |
| thirdparty/simdjson                                                               |          3 |     86,918 |     45,271 |     14,568 |    146,757 |
| thirdparty/stb_image                                                              |          1 |      5,831 |      1,293 |        862 |      7,986 |
| thirdparty/tiny_obj                                                               |          2 |      2,425 |        543 |        535 |      3,503 |
| thirdparty/vk-bootstrap                                                           |          3 |     10,204 |        302 |        380 |     10,886 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                          | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/tom/projects/GameEngine/build.sh                                            | Shell Script |          4 |          0 |          0 |          4 |
| /home/tom/projects/GameEngine/imgui.ini                                           | Ini          |          6 |          0 |          3 |          9 |
| /home/tom/projects/GameEngine/release.sh                                          | Shell Script |          2 |          0 |          0 |          2 |
| /home/tom/projects/GameEngine/run.sh                                              | Shell Script |          2 |          1 |          0 |          3 |
| /home/tom/projects/GameEngine/shaderbuild.sh                                      | Shell Script |          5 |          4 |          4 |         13 |
| /home/tom/projects/GameEngine/src/camera/camera.cpp                               | C++          |         48 |          8 |         12 |         68 |
| /home/tom/projects/GameEngine/src/camera/camera.h                                 | C++          |         16 |          0 |          4 |         20 |
| /home/tom/projects/GameEngine/src/input/input_manager.cpp                         | C++          |          0 |          0 |          1 |          1 |
| /home/tom/projects/GameEngine/src/input/input_manager.h                           | C++          |         40 |          0 |         11 |         51 |
| /home/tom/projects/GameEngine/src/main.cpp                                        | C++          |          9 |          0 |          5 |         14 |
| /home/tom/projects/GameEngine/src/vk_descriptors.cpp                              | C++          |        226 |         17 |         57 |        300 |
| /home/tom/projects/GameEngine/src/vk_descriptors.h                                | C++          |         76 |          3 |         24 |        103 |
| /home/tom/projects/GameEngine/src/vk_engine.cpp                                   | C++          |        800 |        224 |        326 |      1,350 |
| /home/tom/projects/GameEngine/src/vk_engine.h                                     | C++          |        194 |         17 |         83 |        294 |
| /home/tom/projects/GameEngine/src/vk_initializers.cpp                             | C++          |        261 |         11 |         54 |        326 |
| /home/tom/projects/GameEngine/src/vk_initializers.h                               | C++          |         28 |          2 |         26 |         56 |
| /home/tom/projects/GameEngine/src/vk_mesh.cpp                                     | C++          |         99 |         27 |         27 |        153 |
| /home/tom/projects/GameEngine/src/vk_mesh.h                                       | C++          |         26 |          0 |          8 |         34 |
| /home/tom/projects/GameEngine/src/vk_textures.cpp                                 | C++          |         73 |          5 |         35 |        113 |
| /home/tom/projects/GameEngine/src/vk_textures.h                                   | C++          |          6 |          2 |          5 |         13 |
| /home/tom/projects/GameEngine/src/vk_types.h                                      | C++          |         25 |          2 |          6 |         33 |
| /home/tom/projects/GameEngine/thirdparty/fastgltf/base64.cpp                      | C++          |        298 |         74 |         81 |        453 |
| /home/tom/projects/GameEngine/thirdparty/fastgltf/fastgltf.cpp                    | C++          |      4,076 |        149 |        667 |      4,892 |
| /home/tom/projects/GameEngine/thirdparty/fastgltf/fastgltf/base64.hpp             | C++          |         45 |         36 |         12 |         93 |
| /home/tom/projects/GameEngine/thirdparty/fastgltf/fastgltf/core.hpp               | C++          |        465 |        310 |        134 |        909 |
| /home/tom/projects/GameEngine/thirdparty/fastgltf/fastgltf/glm_element_traits.hpp | C++          |         49 |          2 |         26 |         77 |
| /home/tom/projects/GameEngine/thirdparty/fastgltf/fastgltf/tools.hpp              | C++          |        538 |         66 |        109 |        713 |
| /home/tom/projects/GameEngine/thirdparty/fastgltf/fastgltf/types.hpp              | C++          |      1,413 |        325 |        325 |      2,063 |
| /home/tom/projects/GameEngine/thirdparty/fastgltf/fastgltf/util.hpp               | C++          |        254 |         75 |         36 |        365 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imconfig.h                         | C++          |          1 |        110 |         21 |        132 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui.cpp                          | C++          |     11,260 |      2,841 |      1,584 |     15,685 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui.h                            | C++          |      2,062 |        937 |        305 |      3,304 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui_demo.cpp                     | C++          |      6,809 |        935 |        779 |      8,523 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui_draw.cpp                     | C++          |      3,344 |        523 |        442 |      4,309 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui_impl_sdl2.cpp                | C++          |        498 |        122 |         55 |        675 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui_impl_sdl2.h                  | C++          |         19 |         17 |          8 |         44 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui_impl_vulkan.cpp              | C++          |      1,219 |        222 |        150 |      1,591 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui_impl_vulkan.h                | C++          |         89 |         65 |         23 |        177 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui_internal.h                   | C++          |      2,680 |        516 |        373 |      3,569 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui_tables.cpp                   | C++          |      2,929 |        948 |        477 |      4,354 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imgui_widgets.cpp                  | C++          |      6,745 |      1,163 |      1,036 |      8,944 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imstb_rectpack.h                   | C++          |        324 |        229 |         75 |        628 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imstb_textedit.h                   | C++          |        811 |        464 |        167 |      1,442 |
| /home/tom/projects/GameEngine/thirdparty/imgui/imstb_truetype.h                   | C++          |      3,485 |      1,010 |        591 |      5,086 |
| /home/tom/projects/GameEngine/thirdparty/simdjson/simdjson.cpp                    | C++          |     24,683 |     13,495 |      5,205 |     43,383 |
| /home/tom/projects/GameEngine/thirdparty/simdjson/simdjson.h                      | C++          |     46,753 |     31,776 |      9,362 |     87,891 |
| /home/tom/projects/GameEngine/thirdparty/simdjson/twitter.json                    | JSON         |     15,482 |          0 |          1 |     15,483 |
| /home/tom/projects/GameEngine/thirdparty/stb_image/stb_image.h                    | C++          |      5,831 |      1,293 |        862 |      7,986 |
| /home/tom/projects/GameEngine/thirdparty/tiny_obj/tiny_obj_loader.cc              | C++          |          2 |          0 |          1 |          3 |
| /home/tom/projects/GameEngine/thirdparty/tiny_obj/tiny_obj_loader.h               | C++          |      2,423 |        543 |        534 |      3,500 |
| /home/tom/projects/GameEngine/thirdparty/vk-bootstrap/VkBootstrap.cpp             | C++          |      1,775 |         56 |        210 |      2,041 |
| /home/tom/projects/GameEngine/thirdparty/vk-bootstrap/VkBootstrap.h               | C++          |        576 |        227 |        163 |        966 |
| /home/tom/projects/GameEngine/thirdparty/vk-bootstrap/VkBootstrapDispatch.h       | C++          |      7,853 |         19 |          7 |      7,879 |
| Total                                                                             |              |    156,737 |     58,871 |     24,512 |    240,120 |
+-----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+